# Sample-Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/aleksandrkim/sampleapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/aleksandrkim/sampleapplication/: MainActivity.kt  NavigationActivity.kt
app/src/main/java/aleksandrkim/sampleapplication/db/: AppDatabase.kt
app/src/main/java/aleksandrkim/sampleapplication/db/dao/: ArticleDao.kt  BaseDao.kt
app/src/main/java/aleksandrkim/sampleapplication/db/entities/: Article.kt  Source.kt
app/src/main/java/aleksandrkim/sampleapplication/db/models/: Article.kt  Source.kt  TopHeadline.kt
app/src/main/java/aleksandrkim/sampleapplication/details/: DetailsFragment.kt  DetailsFragmentVM.kt
app/src/main/java/aleksandrkim/sampleapplication/dummy/: DummyContent.kt
app/src/main/java/aleksandrkim/sampleapplication/feed/: FeedAdapter.kt  FeedFragment.kt  FeedFragmentVM.kt  MyFeedRecyclerViewAdapter.kt  OnListItemClicked.kt
app/src/main/java/aleksandrkim/sampleapplication/network/: ApiConstants.kt  ServiceProvider.kt  TopHeadlinesApi.kt
app/src/main/java/aleksandrkim/sampleapplication/network/models/: NewsApiResponse.kt  ProcessedResponse.kt  TopHeadlinesResponse.kt
app/src/main/java/aleksandrkim/sampleapplication/repository/: Repository.kt
app/src/main/java/aleksandrkim/sampleapplication/util/: Extensions.kt  OnListItemClicked.kt  ResponseValidator.kt  SingletonHolder.kt  VMFactoryWithRepository.kt
app/src/main/res/layout/: activity_main.xml  feed_item.xml  fragment_details.xml  fragment_feed.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/aleksandrkim/sampleapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
